0INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("1","GenericItem",5,8,100);
1INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("2","GenericItem",0,8,100);
2INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("3","GenericItem",0,1,100);
3INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("4","AgingItem",5,8,100);
4INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("5","AgingItem",5,50,100);
5INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("6","LegendaryItem",6,80,100);
6INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("7","EventItem",12,8,100);
7INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("8","EventItem",11,50,100);
8INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("9","EventItem",9,33,100);
9INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("10","EventItem",4,21,100);
10INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("11","EventItem",0,21,100);
11INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("12","ConjuredItem",5,8,100);
12INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("13","ConjuredItem",0,8,100);
13INSERT INTO ITEMS (ID,NAME, SELLIN, QUALITY, BASE_PRICE) VALUES ("14","ConjuredItem",0,3,100);
commit;